{
  "name": "fhirball",
  "version": "0.1.0",
  "description": "An Express router for a nodejs+MongoDB FHIR server",
  "keywords": [
    "FHIR",
    "DSTU2",
    "json",
    "express",
    "MongoDB"
  ],
  "homepage": "http://fhirball.com/",
  "bugs": {
    "url": "https://github.com/BlackPearSw/fhirball/issues"
  },
  "license": "LGPL-3.0+",
  "contributors": [
    {
      "name": "Dunmail Hodkinson",
      "email": "dunmail@blackpear.com"
    },
    {
      "name": "David Jehring",
      "email": "david@blackpear.com"
    },
    {
      "name": "Allan Hodkinson",
      "email": "allan.hodkinson@blackpear.com"
    },
    {
      "name": "Ian McNicoll",
      "email": "ian@freshehr.com"
    }
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackPearSw/fhirball.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "8.0.*"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "node-mocks-http": "^1.10.1",
    "sinon": "^11.1.1",
    "supertest": "^6.1.3"
  }
}
